<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio en mantenimiento - Dietética Olavarría</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>"
    />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

      body {
        font-family: "Raleway", sans-serif;
        background-color: #f7f8fb;
        color: #7f828b;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        color: green;
      }

      h2 {
      }

      h3 {
        text-align: center;
        line-height: 1.5em;
      }

      a {
        text-decoration: none;
        color: #7f828b;
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        color: green;
        transition: all 0.2s ease-in-out;
      }
    </style>

    <div class="container">
      <h1>Dietética Olavarría</h1>
      <h2>Sitio en mantenimiento ☕</h2>
      <h3>
        <span>
          <a
            href="https://www.google.com/maps/dir/Current+Location/Necochea+2875,+B7400+Olavarría,+Provincia+de+Buenos+Aires"
            >Necochea 2875, Olavarría</a
          >
          | 📞 (2284) 417-518
        </span>
        <br />Lun. a Vie. de 8 a 12 y de 16:00 a 20:00 - Sáb. de 8:00 a 12:30
      </h3>
    </div>
  </body>
</html>
